.ChangeScreenButtonGroup
  display: flex
  flex-direction: row
  justify-content: center
  width: 100%
  &__div
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 50%
    margin-top: 2%